<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação - Ex3</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 150px auto;
            position: relative;
            animation-name: alteraPosicao;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1,-1.15,.17,1.84);
        }

        @keyframes alteraPosicao{
            0%{
                background-color: red;
                left: 0;
                top: 0;
                border-radius: 0;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0;
                border-radius: 50%;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
                border-radius: 0;
            }
            75%{
                background-color: green;
                left: 0;
                top: 200px;
                border-radius: 50%;
            }
            100%{
                background-color: red;
                left: 0;
                top: 0;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>